MYSQL_HOST=my.db.host
MYSQL_DATABASE=my_db
MYSQL_USERNAME=my_user
MYSQL_PASSWORD=my_pass
MYSQL_PORT=12345
ENC_KEY=enc_key
ENC_IV=enc_iv
EXPRESS_PORT=2626
NODE_ENV=environment

DISCORD_CLIENT_ID=client_id
DISCORD_CLIENT_SECRET=client_secret